# myprojects

androidprojects/btcwallet/app/: build.gradle
androidprojects/btcwallet/app/src/androidTest/java/com/zdx/btcwallet/: ExampleInstrumentedTest.java
androidprojects/btcwallet/app/src/main/: AndroidManifest.xml
androidprojects/btcwallet/app/src/main/assets/: info.html  send.html
androidprojects/btcwallet/app/src/main/java/com/zdx/android/viewkit/: TabView.java  TabViewItem.java
androidprojects/btcwallet/app/src/main/java/com/zdx/android/viewkit/impl/: TabViewItemView.java  ViewPageAdapter.java
androidprojects/btcwallet/app/src/main/java/com/zdx/btc/wallet/: BlackUtil.java  BtcApp.java  WalletUtil.java
androidprojects/btcwallet/app/src/main/java/com/zdx/btcwallet/: MainActivity.java  SendViewFragment.java  WcInfoViewFragment.java
androidprojects/btcwallet/app/src/main/java/com/zdx/btcwallet/jsconvert/: JsConvert.java
androidprojects/btcwallet/app/src/main/java/com/zdx/context/: ApplicationContext.java
androidprojects/btcwallet/app/src/main/res/layout/: activity_main.xml
androidprojects/btcwallet/app/src/main/res/menu/: menu_main.xml
androidprojects/btcwallet/app/src/main/res/values/: strings.xml
androidprojects/btcwallet/app/src/test/java/com/zdx/btcwallet/: ExampleUnitTest.java
androidprojects/btcwallet/gradle/wrapper/: gradle-wrapper.properties
